<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambling website</title>
</head>
<style>
    body {
        top: 100vh;
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-Items: center;

        background-image: url("bg2.jpg"); 
        width: 100%;
        height: 90vh;
	  background-color: #1d001e;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    .logo {
        width: 150px;
        display: block;
        margin: 0 auto 10px;
    }

    .login-form {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
    }

    .or {
        text-align: center;
        color: white;
    }

    .btn {
        width: 100%;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: white;
    }

    .btn-web {
        background-color: #ff1a6a;
    }
    .btn-web:hover {
        background-color: #d4205f;
    }

    .btn-line {
        background-color: #04c904;
    }
    .btn-line:hover {
        background-color: #0baa0b;
    }
</style>

<body>
    <div class="login-form">
	<div hidden><img class="logo" src="bg2.jpg" hidden></div>
        <!-- div><a href=""><button class="btn btn-web">สมัครสมาชิก website</button></a></div>
        <div class="or">or</div -->
        <div><a href="https://lin.ee/lV1nBbb"><button class="btn btn-line">สมัครสมาชิก</button></a></div>
        <!-- img class="logo" src="PPA.png" -->
    </div>
</body>

</html>
